# Roulette

./: Ruleta.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ruleta/: Dockerfile  Program.cs  Ruleta.csproj  Startup.cs
Ruleta.Abstractions/: ICacheService.cs  ICrud.cs  IDbContext.cs  IEntity.cs  IResponseData.cs
Ruleta.Application/: Aplication.cs  Ruleta.Application.csproj
Ruleta.Cache/: CacheExtension.cs  CacheService.cs  CacheSettings.cs  Ruleta.Cache.csproj
Ruleta.DataAccess/: ApiDbContext.cs  DbContext.cs  Ruleta.DataAccess.csproj
Ruleta.Entities/: Entity.cs  Roulette.cs  Ruleta.Entities.csproj
Ruleta.Repository/: Repository.cs  Ruleta.Repository.csproj
Ruleta.Services/: Class1.cs
Ruleta/Config/: ErrorDetails.cs  ExceptionMiddleware.cs
Ruleta/Controllers/: RuletaController.cs
Ruleta/DTOs/: BetRequest.cs  RouletteDTO.cs
Ruleta/Properties/: launchSettings.json
Ruleta/Properties/PublishProfiles/: RuletaApicr.pubxml
